DOCKER_BUILDKIT=1

APP_NAME=sample

# For localstack
SERVICES=s3
DATA_DIR=/tmp/localstack/data
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=/tmp/localstack

# For test env
REGION=ap-northeast-1
LOCALSTACK_ENDPOINT=http://host.docker.internal:4566
DDB_ENDPOINT=http://host.docker.internal:8000

S3_BUCKET_NAME=sample
DDB_TABLE=sample
